[pytest]
addopts = -s -v
python_files = *_tests.py test_*py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    regressions: Маркировка для регрессионных тестов
    negatives: Маркировка для негативных тестов
    boundary: Маркировка для тестов, проверка граничных значений
    integration: Маркировка для интеграционных тестов
